<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.5.1 on Mon Feb 07 23:02:57 2005 -->

<application path="E:\My Documents\Projects\Internal Nessi\jer\nessi\activityDiag.xrc" name="ActivityDiag" class="" option="0" language="XRC" top_window="mainframe" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1">
    <object class="wxFrame" name="mainframe" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Nessi Activity Diagram</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <background>#c0c0c0</background>
        <toolbar>1</toolbar>
        <object class="wxMenuBar" name="menubar" base="EditMenuBar">
            <menus>
                <menu name="file_menu" label="File">
                    <item>
                        <label>Open...</label>
                        <id>file_open</id>
                        <name>file_open</name>
                    </item>
                    <item>
                        <label>Close</label>
                        <id>file_close</id>
                        <name>file_close</name>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Exit</label>
                        <id>file_exit</id>
                        <name>file_exit</name>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                </menu>
                <menu name="help_menu" label="Help">
                    <item>
                        <label>About</label>
                        <id>help_about</id>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">statusbar_filename</field>
                <field width="-2">statusbar_status</field>
            </fields>
        </object>
        <object class="wxToolBar" name="toolbar" base="EditToolBar">
            <style>wxTB_DOCKABLE</style>
            <bitmapsize>32,32</bitmapsize>
            <separation>5</separation>
            <tools>
                <tool>
                    <id>tool_open</id>
                    <label>Open</label>
                    <type>0</type>
                    <short_help>Open simulation file</short_help>
                    <long_help></long_help>
                    <bitmap1>icons/open.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
            </tools>
        </object>
    </object>
</application>
