<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- generated by wxGlade 0.3.5.1 on Sat Feb 05 20:09:07 2005 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="plotwin">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Nessi plot manager</title>
        <object class="wxMenuBar" name="menubar">
            <object class="wxMenu" name="file_menu">
                <label>File</label>
                <object class="separator"/>
                <object class="wxMenuItem" name="file_exit">
                    <label>Exit</label>
                </object>
            </object>
            <object class="wxMenu" name="layout_menu">
                <label>Layout</label>
                <object class="wxMenuItem" name="layout_subplots">
                    <label>Create subplots...</label>
                </object>
            </object>
            <object class="wxMenu" name="help_menu">
                <label>Help</label>
                <object class="wxMenuItem" name="help_about">
                    <label>About</label>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="layoutDlg">
        <centered>1</centered>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Line plot layout</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <object class="wxGridSizer">
                    <hgap>0</hgap>
                    <rows>2</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="label_4">
                            <label>Number of rows: </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                        <border>5</border>
                        <object class="wxSpinCtrl" name="rowSpin">
                            <min>1</min>
                            <max> 5</max>
                            <value>1</value>
                            <size>50, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="label_5">
                            <label>Number of columns: </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                        <border>5</border>
                        <object class="wxSpinCtrl" name="colSpin">
                            <min>1</min>
                            <max> 5</max>
                            <value>1</value>
                            <size>50, -1</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_1">
                    <style>wxLI_HORIZONTAL</style>
                    <size>20, -1</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                        <border>5</border>
                        <object class="wxButton" name="button_OK">
                            <default>1</default>
                            <label> OK </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                        <border>5</border>
                        <object class="wxButton" name="button_Cancel">
                            <label> Cancel </label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="barListenerDlg">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>New bar plot listener</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <object class="wxGridSizer">
                    <hgap>0</hgap>
                    <rows>2</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="label_6">
                            <label>Trace ID:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                        <object class="wxTextCtrl" name="traceID">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="label_7">
                            <label>Updates per second:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                        <border>5</border>
                        <object class="wxSpinCtrl" name="listenerUpdates">
                            <min>1</min>
                            <max> 20</max>
                            <value>1</value>
                            <size>50, -1</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_2">
                    <style>wxLI_HORIZONTAL</style>
                    <size>20, -1</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                        <border>5</border>
                        <object class="wxButton" name="button_OK_Listener">
                            <default>1</default>
                            <label> OK </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                        <border>5</border>
                        <object class="wxButton" name="button_Cancel_Listener">
                            <label> Cancel </label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="lineListenerDlg">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>New line plot listener</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <object class="wxGridSizer">
                    <hgap>0</hgap>
                    <rows>4</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="label_8">
                            <label>Trace ID:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                        <object class="wxTextCtrl" name="lineTraceID">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="label_10">
                            <label>Number of visible points: </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                        <object class="wxTextCtrl" name="lineVisiblePoints">
                            <tooltip>Only show the x last points. Leave empty to see all points in the plot.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="label_11">
                            <label>Keep invisible points: </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                        <object class="wxCheckBox" name="lineKeepInvisiblePoints">
                            <checked>1</checked>
                            <tooltip>Keeping invisible points allows you to scroll back to show them,\nbut plotting is slower for many points.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="label_9">
                            <label>Updates per second:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                        <object class="wxSpinCtrl" name="lineListenerUpdates">
                            <min>1</min>
                            <max> 20</max>
                            <value>1</value>
                            <size>50, -1</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_3">
                    <style>wxLI_HORIZONTAL</style>
                    <size>20, -1</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                        <border>5</border>
                        <object class="wxButton" name="button_OK_LineListener">
                            <default>1</default>
                            <label> OK </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                        <border>5</border>
                        <object class="wxButton" name="button_Cancel_LineListener">
                            <label> Cancel </label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
