<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.5.1 on Tue Feb 22 17:41:56 2005 -->

<application path="E:\My Documents\Projects\Internal Nessi\jer\nessi\simcon_mainwin.xrc" name="SimCon" class="" option="0" language="XRC" top_window="mainframe" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1">
    <object class="wxFrame" name="mainframe" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Nessi simulation controller</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <background>#c0c0c0</background>
        <toolbar>1</toolbar>
        <object class="wxMenuBar" name="menubar" base="EditMenuBar">
            <menus>
                <menu name="file_menu" label="File">
                    <item>
                        <label>Open...</label>
                        <id>file_open</id>
                        <name>file_open</name>
                    </item>
                    <item>
                        <label>Close</label>
                        <id>file_close</id>
                        <name>file_close</name>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Exit</label>
                        <id>file_exit</id>
                        <name>file_exit</name>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                </menu>
                <menu name="trace_menu" label="Traces">
                    <item>
                        <label>New file trace...</label>
                        <id>trace_newFiletrace</id>
                        <name>trace_newFiletrace</name>
                    </item>
                    <item>
                        <label>Delete file trace...</label>
                        <id>trace_deleteFiletrace</id>
                        <name>trace_deleteFiletrace</name>
                    </item>
                </menu>
                <menu name="plot_menu" label="Plotting">
                    <item>
                        <label>New plot window...</label>
                        <id>plot_plotwin</id>
                        <name>plot_plotwin</name>
                    </item>
                    <item>
                        <label>New activity diagram...</label>
                        <id>plot_activitywin</id>
                        <name>plot_activitywin</name>
                    </item>
                </menu>
                <menu name="help_menu" label="Help">
                    <item>
                        <label>About</label>
                        <id>help_about</id>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">statusbar_status</field>
            </fields>
        </object>
        <object class="wxToolBar" name="toolbar" base="EditToolBar">
            <style>wxTB_DOCKABLE</style>
            <bitmapsize>32,32</bitmapsize>
            <separation>5</separation>
            <tools>
                <tool>
                    <id>tool_open</id>
                    <label>Open</label>
                    <type>0</type>
                    <short_help>Open simulation file</short_help>
                    <long_help></long_help>
                    <bitmap1>icons/open.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>start_sim</id>
                    <label>Start</label>
                    <type>0</type>
                    <short_help>Start simulation</short_help>
                    <long_help></long_help>
                    <bitmap1>icons/start.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>pause_sim</id>
                    <label>Pause</label>
                    <type>0</type>
                    <short_help>Pause simulation</short_help>
                    <long_help></long_help>
                    <bitmap1>icons/pause.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>step_sim</id>
                    <label>Single step</label>
                    <type>0</type>
                    <short_help>Step to next simulation event</short_help>
                    <long_help></long_help>
                    <bitmap1>icons/step.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>stop_sim</id>
                    <label>Stop</label>
                    <type>0</type>
                    <short_help>Stop simulation</short_help>
                    <long_help></long_help>
                    <bitmap1>icons/stop.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>restart_sim</id>
                    <label>Restart</label>
                    <type>0</type>
                    <short_help>Restart simulation from the beginning</short_help>
                    <long_help></long_help>
                    <bitmap1>icons/restart.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>plot_win</id>
                    <label>Plot window</label>
                    <type>0</type>
                    <short_help>Open a new plot window</short_help>
                    <long_help></long_help>
                    <bitmap1>icons/plotwin.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="mainsizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="vbox" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                            <style>wxLI_HORIZONTAL</style>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="hbox" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label> Sim Time: </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="simtime_text" base="EditTextCtrl">
                                    <style>wxTE_RIGHT</style>
                                    <tooltip>Current simulation time</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxBOTTOM|wxEXPAND|wxFIXED_MINSIZE</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxSlider" name="simtime_slider" base="EditSlider">
                                    <style>wxSL_HORIZONTAL</style>
                                    <tooltip>Simulation progress</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>10</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Sim Delay:  </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="delay_text" base="EditTextCtrl">
                                    <style>wxTE_RIGHT</style>
                                    <tooltip>Delay between simulation events</tooltip>
                                    <size>50, -1</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxSlider" name="delay_slider" base="EditSlider">
                                    <style>wxSL_HORIZONTAL</style>
                                    <tooltip>Set delay between simulation events</tooltip>
                                    <range>0, 1000</range>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxScrolledWindow" name="consoleWindow" base="EditScrolledWindow">
                            <style>wxSTATIC_BORDER|wxTAB_TRAVERSAL</style>
                            <scroll_rate>10, 10</scroll_rate>
                            <scrollable>1</scrollable>
                            <tooltip>Simulation output</tooltip>
                            <background>#ffffff</background>
                            <size>200,200</size>
                            <object class="wxBoxSizer" name="console_sizer" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxTextCtrl" name="console" base="EditTextCtrl">
                                        <style>wxTE_MULTILINE|wxHSCROLL|wxTE_RICH2</style>
                                        <size>400, 200</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="dlgNewFileTrace" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>New trace file</title>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <rows>2</rows>
                    <cols>3</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Trace ID: </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="newFileTrace_traceID" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>1</height>
                            <width>1</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Trace file: </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="newFileTrace_traceFile" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="newFileTrace_FileDlg" base="EditButton">
                            <label>...</label>
                            <size>30, -1</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_RIGHT|wxFIXED_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="newFileTrace_OK" base="EditButton">
                            <default>1</default>
                            <label>OK</label>
                            <id>ID_OK</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxFIXED_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="newFileTrace_Cancel" base="EditButton">
                            <label>Cancel</label>
                            <id>ID_CANCEL</id>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
