<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- generated by wxGlade 0.3.5.1 on Tue Feb 22 17:41:56 2005 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="mainframe">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <bg>#c0c0c0</bg>
        <title>Nessi simulation controller</title>
        <object class="wxMenuBar" name="menubar">
            <object class="wxMenu" name="file_menu">
                <label>File</label>
                <object class="wxMenuItem" name="file_open">
                    <label>Open...</label>
                </object>
                <object class="wxMenuItem" name="file_close">
                    <label>Close</label>
                </object>
                <object class="separator"/>
                <object class="wxMenuItem" name="file_exit">
                    <label>Exit</label>
                </object>
                <object class="separator"/>
            </object>
            <object class="wxMenu" name="trace_menu">
                <label>Traces</label>
                <object class="wxMenuItem" name="trace_newFiletrace">
                    <label>New file trace...</label>
                </object>
                <object class="wxMenuItem" name="trace_deleteFiletrace">
                    <label>Delete file trace...</label>
                </object>
            </object>
            <object class="wxMenu" name="plot_menu">
                <label>Plotting</label>
                <object class="wxMenuItem" name="plot_plotwin">
                    <label>New plot window...</label>
                </object>
                <object class="wxMenuItem" name="plot_activitywin">
                    <label>New activity diagram...</label>
                </object>
            </object>
            <object class="wxMenu" name="help_menu">
                <label>Help</label>
                <object class="wxMenuItem" name="help_about">
                    <label>About</label>
                </object>
            </object>
        </object>
        <object class="wxStatusBar" name="statusbar">
            <fields>1</fields>
            <widths>-1</widths>
        </object>
        <object class="wxToolBar" name="toolbar">
            <bitmapsize>32, 32</bitmapsize>
            <separation>5</separation>
            <style>wxTB_DOCKABLE|wxTB_HORIZONTAL</style>
            <object class="tool" name="tool_open">
                <label>Open</label>
                <tooltip>Open simulation file</tooltip>
                <bitmap>icons/open.png</bitmap>
            </object>
            <object class="separator"/>
            <object class="separator"/>
            <object class="tool" name="start_sim">
                <label>Start</label>
                <tooltip>Start simulation</tooltip>
                <bitmap>icons/start.png</bitmap>
            </object>
            <object class="tool" name="pause_sim">
                <label>Pause</label>
                <tooltip>Pause simulation</tooltip>
                <bitmap>icons/pause.png</bitmap>
            </object>
            <object class="tool" name="step_sim">
                <label>Single step</label>
                <tooltip>Step to next simulation event</tooltip>
                <bitmap>icons/step.png</bitmap>
            </object>
            <object class="separator"/>
            <object class="separator"/>
            <object class="tool" name="stop_sim">
                <label>Stop</label>
                <tooltip>Stop simulation</tooltip>
                <bitmap>icons/stop.png</bitmap>
            </object>
            <object class="tool" name="restart_sim">
                <label>Restart</label>
                <tooltip>Restart simulation from the beginning</tooltip>
                <bitmap>icons/restart.png</bitmap>
            </object>
            <object class="separator"/>
            <object class="separator"/>
            <object class="tool" name="plot_win">
                <label>Plot window</label>
                <tooltip>Open a new plot window</tooltip>
                <bitmap>icons/plotwin.png</bitmap>
            </object>
        </object>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticLine" name="static_line_2">
                            <style>wxLI_HORIZONTAL</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_1">
                                    <label> Sim Time: </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxTextCtrl" name="simtime_text">
                                    <style>wxTE_RIGHT</style>
                                    <tooltip>Current simulation time</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxBOTTOM|wxEXPAND|wxFIXED_MINSIZE</flag>
                                <object class="wxSlider" name="simtime_slider">
                                    <style>wxSL_HORIZONTAL</style>
                                    <tooltip>Simulation progress</tooltip>
                                </object>
                            </object>
                            <object class="spacer">
                                <size>10, 20</size>
                                <flag>wxFIXED_MINSIZE</flag>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_2">
                                    <label>Sim Delay:  </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxTextCtrl" name="delay_text">
                                    <style>wxTE_RIGHT</style>
                                    <tooltip>Delay between simulation events</tooltip>
                                    <size>50, -1</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxSlider" name="delay_slider">
                                    <style>wxSL_HORIZONTAL</style>
                                    <min>0</min>
                                    <max> 1000</max>
                                    <tooltip>Set delay between simulation events</tooltip>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxScrolledWindow" name="consoleWindow">
                            <style>wxSTATIC_BORDER</style>
                            <bg>#ffffff</bg>
                            <tooltip>Simulation output</tooltip>
                            <size>200,200</size>
                            <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                    <object class="wxTextCtrl" name="console">
                                        <style>wxTE_MULTILINE|wxHSCROLL|wxTE_RICH2</style>
                                        <size>400, 200</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="dlgNewFileTrace">
        <centered>1</centered>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>New trace file</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <object class="wxFlexGridSizer">
                    <hgap>0</hgap>
                    <rows>2</rows>
                    <cols>3</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="label_3">
                            <label>Trace ID: </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                        <border>5</border>
                        <object class="wxTextCtrl" name="newFileTrace_traceID">
                        </object>
                    </object>
                    <object class="spacer">
                        <size>1, 1</size>
                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="label_4">
                            <label>Trace file: </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                        <border>5</border>
                        <object class="wxTextCtrl" name="newFileTrace_traceFile">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                        <border>5</border>
                        <object class="wxButton" name="newFileTrace_FileDlg">
                            <size>30, -1</size>
                            <label>...</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_1">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_RIGHT|wxFIXED_MINSIZE</flag>
                        <border>5</border>
                        <object class="wxButton" name="newFileTrace_OK">
                            <default>1</default>
                            <label>OK</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxFIXED_MINSIZE</flag>
                        <border>5</border>
                        <object class="wxButton" name="newFileTrace_Cancel">
                            <label>Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
