<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- generated by wxGlade 0.3.5.1 on Mon Feb 07 23:02:59 2005 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="mainframe">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <bg>#c0c0c0</bg>
        <title>Nessi Activity Diagram</title>
        <object class="wxMenuBar" name="menubar">
            <object class="wxMenu" name="file_menu">
                <label>File</label>
                <object class="wxMenuItem" name="file_open">
                    <label>Open...</label>
                </object>
                <object class="wxMenuItem" name="file_close">
                    <label>Close</label>
                </object>
                <object class="separator"/>
                <object class="wxMenuItem" name="file_exit">
                    <label>Exit</label>
                </object>
                <object class="separator"/>
            </object>
            <object class="wxMenu" name="help_menu">
                <label>Help</label>
                <object class="wxMenuItem" name="help_about">
                    <label>About</label>
                </object>
            </object>
        </object>
        <object class="wxStatusBar" name="statusbar">
            <fields>2</fields>
            <widths>-1, -2</widths>
        </object>
        <object class="wxToolBar" name="toolbar">
            <bitmapsize>32, 32</bitmapsize>
            <separation>5</separation>
            <style>wxTB_DOCKABLE|wxTB_HORIZONTAL</style>
            <object class="tool" name="tool_open">
                <label>Open</label>
                <tooltip>Open simulation file</tooltip>
                <bitmap>icons/open.png</bitmap>
            </object>
        </object>
    </object>
</resource>
